<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Milk Bread</title>
    <p><link rel="stylesheet" href="mikbread.css"/></p>
</head>
<body>
    <a href="./index.html">Odin Recipes</a>

    <h1>Japanese Milk Bread</h1>

        <div id="container">
        <img class="proper" src="./recipes/Milkbread.jpeg">
        </div>
    <h2>Soft and Fluffy Japanese Milk Bread!</h2>

    <h3> <em>Ingredients</em> </h3>

        <h4>
            <p>
                <ui>
                    <li>Bread Flour: Bread flour has high protein content for more gluten development which is necessary for milk bread</li>

                    <li>Milk: 2% milk for this recipe but you can substitute non-fat or whole </li> 

                    <li>Sugar</li>

                    <li>Active Dry Yeast: Yeast feeds on sugar to release carbon dioxide which proofs the bread</li>

                    <li>Dough Enhancer: Highly recommended for the softest,fluffiest of all milk breads in all the kingdoms. It also keeps bread fresh for days! </li> 

                    <li>Salt</li>

                    <li>Butter</li>
                </ui>
            </p>

        </h4>

    <h3> <em>Instructions</em> </h3>

        <h4>
            <p> 
                <ol>
                    <li>Add all the ingredients except the butter in a stand mixer</li>

                    <li>once the dry flour is fully incorporated, add butter and mix on high </li>

                    <li>Once you get a smooth, round ball in the mixer, check for proper gluten development. Can take 10-13 minutes; timing may vary </li>

                    <li>Take a small piece of dough and stretch it between your fingers. If you can stretch it thin enough to see your fingerprint without it tearing, its raedy, </li>

                    <li>Form the dough into a loose ball and place it in a proofing container greased with oil. </li>

                    <li>Place in a warm, humid place away from sunlight until it doubles in size</li>

                </ol>

            </p>


        </h4>

    <h3><em>Shape And Form The Dough</em></h3>
        
        <h4>
            <p>
                <ol>
                    <li>Divide the dough into 6 equal parts and form into a ball. Let it rest 15 minutes loosely covered.</li>

                    <li>Roll out dough into an oval shape. Flip it over so the surface (crust) is on the bottom</li>

                    <li>Letter Fold: Fold the top and bottom third over the center</li>

                    <li>Rotate 90' and roll it up to form a spiral while pressing down</li>

                    <li>Pinch seam closed and add three pieces seam side down into a loaf pan</li>

                    <li>Proof in a warm, humid place until it doubles in size or just 1cm below the rim of the loaf pan</li>


                </ol>

            </p>
        </h4>

    <h3><em>Bake And Enjoy!</em></h3>    

        <h4>
            <p>
                <ol>
                    <li>Bake at 365' for 25 minutes or until there's a golden brown crust</li>

                    <li>Immediately apply a thin layer of egg wash. Using pastry brush, brush on a thin later of the egg mixture. The heat from the bread will cook the egg, giving you a shiny golden crust</li>

                    <li>Remove the loaves from the pan and allow to cool on a cooling rack. Enjoy atop of the Golden Throne before the Custodes obliterate you.</li>

                </ol>
            </p>
        </h4>
</body>
</html>